        
        #calculo de desconto
#produto=input("Insira o nome do produto ")
#valor=float(input("Insira o valor R$"))
#desconto=float(input("Insira o desconto do produto "))
#cal_desconto = valor * desconto /100
#cal_final = valor - cal_desconto

#print("***********************************")
#print("nome do produro",produto )
#print("Valor R$",valor )
#print("pocemtagem do desconto",desconto )
#print("Valor do desconto",cal_desconto )
#print("Valor com desconto",cal_final )
#print("************************************")
#------------------------------------------------------------------------------------------
           #calculo IMC
#peso = float(input("Insira seu PESO em Kg:"))
#altura = float(input("Insira sua altura "))
#cal_IMC = peso /( altura**2)

#print("seu IMC é",format(cal_IMC,".2F"))

#if (cal_IMC<18.5):
   # print("classificação---------grau")
   # print("MAGREZA                0")
   
#if (cal_IMC>18.5 and cal_IMC<24.9):
   # print("classificação---------grau")
   # print("NORMAL                 0")
   
#if (cal_IMC>25.0 and cal_IMC>29.9):
   # print("classificação---------grau")
   # print("SOBREPESO               1°")
    
#if (cal_IMC>30.0 and cal_IMC>39.9):
  #  print("classificação---------grau")
   # print("OBESIDADE              2°")
    
#if (cal_IMC>40.0):
  #  print("classificação---------grau")
   # print("OBESIDADE GRAVE        3°")
#------------------------------------------------------------------------------------------
        #CALCULO DE iDADE
#nome=input("Insira seu nome ")
#idade=int(input("insira sua idade "))
 
#if (idade<=18):
   #print(nome,"É menor de idade")

#elif(idade>18 and idade<=59):
    # print(nome,"É maior de idade")

#else:
   # print(nome,"É idoso")
#------------------------------------------------------------------------------------------
        #calculo de IMPOSTO
salario=float(input("DIGITE SEU SALARIO "))
    
if (salario<=2112.00):
     print( "Isento de imposto.")

elif (salario>=2112.01 and salario<=2826.65):
     print("Alíquota: 7,5%. Ddução: R$158,40")
     
elif (salario>=2826.65 and salario<=3751.05):
     print("Alíquota: 15,0%. Ddução: R$370,40")

elif (salario>=3751.06 and salario<=4664,68):
     print("Alíquota: 22,5%. Ddução: R$651,73")
     
else:
    print("Aliquota:27,05% Ddução: R$884,96 ")
