login_usuario="adm"
senha_usuario="adm"
tentativas=0

print("*****************************")
print("*    cadastro de login      *")  
print("*****************************")

while tentativas < 3:
    login=input("Digite seu nome de usuario: ")
    senha=input("Digite sua senha: ")
    
    if login_usuario==login and senha_usuario==senha:
        print("Login efetuado com sucesso!!")
        
    else:
            print("login ou senha incorretos!!")
            tentativas += 1 
    
    if login_usuario==login and senha_usuario==senha:
        while True:
            print("1-Cadastro")
            print("2-Alteração")
            print("3-Listar")
            print("4-Apagar")
            print("5-Sair")
            escolha = input("Escolha sua Opção: ")

            if escolha == "1":
                print("Cadastro efetuado com sucesso!!!")
            elif escolha == "2":
                print("Alteração efetuada com sucesso!!!")
            elif escolha == "3":
                print("Listagem realizada com sucesso!!!")
            elif escolha == "4":
                print("Operação apagada!!!")
            elif escolha == "5":
                print("Operação finalizada!!!")
                print("*****************************")
                print("*    cadastro de login      *")  
                print("*****************************")
                break
            else:
                print("A opção escolhida deve ser entre 1 e 5")        
            
    if tentativas == 3:
        print("Número máximo de tentativas excedido. Tente novamente mais tarde.")
        
else:
    print("Acesso não autorizado. Encerrando o programa.")
