"""
soma=0
for numero in range(1,5):
   soma+=numero
print(soma)
"""
#---------------------------------------
"""
palavra="henry"
letra_usuario=input("Digite uma letra....")

for letra in palavra:
  if (letra_usuario==letra):
      print("A letra", letra_usuario,"existe!!!")
      print(letra_usuario)
      break
  else:
     print("A letra", letra_usuario,"Não existe")
     print("-")
"""
#------------------------------------------------------------
"""
print("*******************************")
print("***         Tabuada         ***")
print("*******************************")

numero=int(input("Digite um numero para tabuada: "))
for n in range(1,11):
    print(numero,"X",n,"=",numero*n)  
    """
    #--------------------------------------------------------
"""
#looping
contador=0
while contador<=10:
    #while True:
    contador+=1
    print(contador)
    """
    #----------------------------------------------------------
"""
while True:
    print("1-Cadastror")
    print("2-Altera")
    print("3-Listar")
    print("4-Apagar")
    print("5-Sair")
    escolha=input("Escolha sua Opção: ")
    
    if escolha=="1":
        print("Cadastro efetuado com sucesso!!!")
    elif escolha=="2":
        print("Alteração efetuado com sucesso!!!")
    elif escolha=="3":
        print("**********************************")
    elif escolha=="4":
        print("Operação apagada!!!")
    elif escolha=="5":
        print("Operação finalizada!!!")
        break
    else:
        print("A oção escolhida deve ser entre 1 e 5")
        """
        #-----------------------------------------------------
login_usuario="adm"
senha_usuario="adm"
tentativas=0

print("*****************************")
print("*    cadastro de login      *")  
print("*****************************")

while tentativas < 3:
    login=input("Digite seu nome de usuario: ")
    senha=input("Digite sua senha: ")
    
    if login_usuario==login and senha_usuario==senha:
        print("Login efetuado com sucesso!!")
        break
    else:
            print("login ou senha incorretos!!")
            tentativas += 1 
            
    if tentativas == 3:
        print("Número máximo de tentativas excedido. Tente novamente mais tarde.")
        
        
    if tentativas <3:
        while True:
            print("1-Cadastro")
            print("2-Alteração")
            print("3-Listar")
            print("4-Apagar")
            print("5-Sair")
            escolha = input("Escolha sua Opção: ")

            if escolha == "1":
                print("Cadastro efetuado com sucesso!!!")
            elif escolha == "2":
                print("Alteração efetuada com sucesso!!!")
            elif escolha == "3":
                print("Listagem realizada com sucesso!!!")
            elif escolha == "4":
                print("Operação apagada!!!")
            elif escolha == "5":
                print("Operação finalizada!!!")
                print("*****************************")
                print("*    cadastro de login      *")  
                print("*****************************")
                break
            else:
                print("A opção escolhida deve ser entre 1 e 5")
else:
    print("Acesso não autorizado. Encerrando o programa.")
    

    
    
    
    
    
    
    
    
    
